# BTCTelegramBot

./: Procfile  pom.xml
src/main/java/root/: BTCTelegramBot.java  BTCTelegramBotConfig.java  BotClass.java  DBConfig.java  MessageHandler.java  MessageHandlerImpl.java
src/main/java/root/DBentitys/: ChatEntity.java  CurrencyEntity.java  RoleEntity.java  UserEntity.java
src/main/java/root/DBservices/: ChatService.java  CurrencyService.java  RoleService.java  UserService.java
src/main/java/root/DBservices/impls/: ChatServiceImpl.java  CurrencyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/root/Schedulers/: CurrencyUpdater.java  UsdRubExtractor.java
src/main/java/root/entitys/: ChatEntity.java  CurrencyEntity.java  RoleEntity.java  UserEntity.java
src/main/java/root/json/: RateResponseEntity.java
src/main/java/root/repos/: ChatRepository.java  CurrencyRepository.java  RolesRepository.java  UserRepository.java
src/main/resources/: app.properties  data.sql
src/main/test/unitTests/: UserServiceMethodsTest.java
